<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Buttton</title>
  </head>
  <body>
    <div class="container">
      <button class="container__button">QUERO MEU ACESSO AGORA</button>
    </div>
  </body>
  <style>
    :root {
      --harlequin: #36ff00;
      --flush-orange: #FF7600;
      --white: #FFFFFF;
      --black: #000000;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      font-family: 'Roboto Mono', monospace;
    }

    @keyframes pulse {
        from {
            transform: scale(1);
        }
        to {
            transform: scale(1.1);
        }
    }


    .container {
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;

      background-color: var(--black);
    }

    .container__button {
      font-size: 16px;
      background-color: var(--harlequin);
      padding: 20px 35px;
      border: none;
      border-radius: 45px;

      box-shadow: 0px 0px 43px rgba(54,255,0,.6), 0px 0px 180px 10px rgb(54,255,0);

      animation: pulse 1.1s infinite alternate ease;
      transition: background .3s ease;

      cursor: pointer;
    }

    .container__button:hover {
        color: var(--white);
        background-color: var(--flush-orange);
        box-shadow: 0px 0px 43px rgba(255,118,0,.6), 0px 0px 180px 10px rgb(255,118,0);
    }
  </style>
</html>
